{
  "name": "ksp-crime-analytics-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "ksp-crime-portal"
  ],
  "scripts": {
    "dev": "bash start.sh",
    "build": "npm run build --workspace=ksp-crime-portal",
    "start": "npm run start --workspace=ksp-crime-portal",
    "lint": "npm run lint --workspace=ksp-crime-portal"
  }
}
